[versioneer]
VCS = git
style = pep440
versionfile_source = src/{{cookiecutter.package_name}}/_version.py
versionfile_build = {{cookiecutter.package_name}}/_version.py
tag_prefix =
parentdir_prefix = {{cookiecutter.package_name}}-